<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Avoiding the brick - Lectures</title>
    <meta name="description" content="Avoiding the brick tries to frame the Android modding movement in a broader context of hacker activism, with the aim of giving a theoretical framework around this practice. The project consists of research, video lectures that analyze the movement, and a workshop focused on modding practice.">
    <meta name="keywords" content="modding,android,workshop,custom ROMs,wiki">
    <meta name="author" content="Marco Pagan">
    <link rel="canonical" href="https://avoidingthebrick.net"/>
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Avoiding the brick">
    <meta property="og:description" content="lecture+workshop">
    <meta property="og:url" content="https://avoidingthebrick.net/">
    <meta property="og:site_name" content="Avoiding the brick">
    <meta property="og:image" content="../assets/imgs/pres.jpg">
    <meta name="apple-mobile-web-app-title" content="Avoiding the brick"/>
    <meta name="application-name" content="Avoiding the brick"/>
    <meta name="msapplication-TileColor" content="#dcf0ff"/>
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/imgs/icon/icon_180x180.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/imgs/icon/icon_32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/imgs/icon/icon_16x16.png"/>
    <link rel="mask-icon" href="../assets/imgs/icon/icon.svg" color="#000000"/>
    <link rel="manifest" href="../assets/site.webmanifest"/>
    <link rel="stylesheet" href="../assets/reset.css">
    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>



  <article id="zero" onmouseenter="animateTitle('open_0', 15, false)">
    <div id="index_header" style="color: var(--accent)"><a href="../" style="color: var(--accent)">←</a><h2>AVOIDING THE BRICK</h2></div>

    <div id="open_0" class="open">
      <h1><span>V</span><span>i</span><span>d</span><span>e</span><span>o</span><br><span>l</span><span>e</span><span>c</span><span>t</span><span>u</span><span>r</span><span>e</span><span>s</span></h1>
      <img src="../assets/imgs/i5.svg">
      <div class="open_caption">
        <span class="open_rgt" style="bottom: 70px">What values and methodologies do modders share?</span>
      </div>
    </div>
  </article>

  <main id="top">
  <article id="one">
    <section>
      <div style="padding: 0 30px"><p class="col_m vid_desktop">
        <iframe class="vids" width="240" height="135" src="https://www.youtube-nocookie.com/embed/qwz17Dm1dPQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </p>
      <p class="col_m subtitle" style="display: block; padding-top: 0"><a id="vid_1" href="#vid_1" class="subtitle"><span class="subtitle_number">1/</span><span class="subtitle_text">Computational luxury</span></a>In this video we are going to talk about computational luxury, understood as a feature that marked the early development of the smartphone market.</p>
      <p class="col_m vid_mobile">
        <iframe class="vids" width="240" height="135" src="https://www.youtube-nocookie.com/embed/qwz17Dm1dPQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </p></div><br><br>
      </section>
  </article>

  <article id="four">
    <section>
      <div style="padding: 0 30px"><p class="col_m subtitle" style="display: block; padding-top: 0"><a id="vid_2" href="#vid_2" class="subtitle"><span class="subtitle_number">2/</span><span class="subtitle_text">The philosophy of modders</span></a>This video is about the philosophy of the modding movement.<br>What ideals move groups of developers to release, mostly for free, software for the community?
</p>
      <p class="col_m">
        <iframe class="vids" width="240" height="135" src="https://www.youtube-nocookie.com/embed/8A-hJ2Z00Cw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </p></div><br><br>

      </section>
  </article>



  <article id="two">
    <section>
      <div style="padding: 0 30px"><p class="col_m vid_desktop">
        <iframe class="vids" width="240" height="135" src="https://www.youtube-nocookie.com/embed/2G3sUbNXKfg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </p>
      <p class="col_m subtitle" style="display: block; padding-top: 0"><a id="vid_3" href="#vid_3" class="subtitle"><span class="subtitle_number">3/</span><span class="subtitle_text">The practice of modding</span></a>In this episode we will introduce the practice of modding: mods, custom ROMs modders attitude.<br>In which way modders try to regain agency over their interface?
</p>
      <p class="col_m vid_mobile">
        <iframe class="vids" width="240" height="135" src="https://www.youtube-nocookie.com/embed/2G3sUbNXKfg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </p></div><br><br>
      </section>
  </article>
</main>


<article>
  <br><br><br>
  <p id="end_colophon" class="col_m"><span>This publication resulted from research conducted<br>as part of the individual thesis project in the master<br>department Information Design at<br>Design Academy Eindhoven, The Netherlands<br><br>April 2023<br><br></span>
  <span><u>Tutors</u><br>
  Simon Davies<br>
  Anna Engelhardt<br>
  Marco Ferrari<br>
  Silvio Lorusso<br>
  Gert Staal<br>
  Irene Stracuzzi<br><br></span>
  <span>Written and designed by <a href="https://marcopagan.com" target="_blank">Marco Pagan</a><br><br><a href="https://avoidingthebrick.net/assets/presskit.zip" download="">Press Kit</a></span>
  </p>
</article>

























<script type="text/javascript" src="../assets/script.js"></script>

<script type="text/javascript">
  //CONSTANTS
  const zero = document.getElementById("zero");
  const one = document.getElementById("one");
  const two = document.getElementById("two");
  const three = document.getElementById("three");
  const four = document.getElementById("four");
</script>



</body>
</html>
